adamstown	523517	1448	RAINY
kinnegad	56365	1263	SNOWY
castlegregory	935895	3619	SNOWY
dunleer	547213	5865	CLOUDY
lawrencetown	75782	6783	CLEAR
conna	553584	1767	CLOUDY
ballingarry	814893	3720	RAINY
owenbeg	205434	1811	CLOUDY
innishannon	234430	4032	CLOUDY
killeshandra	310350	3325	CLOUDY
askeaton	62362	5049	RAINY
strokestown	534695	5890	RAINY
pontoon	529568	6479	RAINY
quilty	222376	3392	RAINY
brickens	199134	6034	RAINY
dunquin	140752	1742	CLEAR
ardpatrick	815127	1920	SNOWY
waterville	541163	1207	RAINY
goleen	899918	7383	SNOWY
firhouse	790049	5152	CLEAR
rathgar	532290	2465	CLEAR
fanore	190623	4247	RAINY
doon	91890	5062	SNOWY
cahircon	485421	2952	CLOUDY
dunshaughlin	716023	4102	CLEAR
castleshane	338017	697	RAINY
abbeyshrule	563581	1318	RAINY
carrigart	760918	799	RAINY
goresbridge	953473	4458	CLOUDY
birdhill	53719	4516	CLOUDY
ranelagh	346533	3185	CLOUDY
coolrain	664108	5107	CLEAR
douglas	846199	7634	SNOWY
bunnanadden	928587	4898	CLEAR
cill ghallagáin	444711	7228	RAINY
baldoyle	629401	7876	SNOWY
crookstown	484206	2568	SNOWY
cappagh	812051	90	CLOUDY
ballymore	819759	2040	RAINY
perrystown	258351	4293	CLOUDY
grange	286938	1303	RAINY
castledermot	31658	6021	RAINY
johnstown	465083	7859	CLEAR
kilkelly	978565	7409	CLOUDY
tulrahan	291298	2842	RAINY
lecarrow	720539	1692	CLOUDY
toomevara	985418	1389	CLOUDY
ballinhassig	3074	6375	SNOWY
halfway	1084813	3093	CLOUDY
ballinadee	487584	6179	CLOUDY
ballyleague	1906	3963	SNOWY
ballingeary	207909	1622	RAINY
goulane	307815	7127	RAINY
ballintogher	534398	3573	CLOUDY
ballyforan	992565	4905	CLOUDY
swanlinbar	53716	4336	SNOWY
cullenstown	359621	7150	RAINY
cobh	633679	7712	CLOUDY
craughwell	644294	7543	SNOWY
nurney	785360	5805	RAINY
woodford	323535	1633	SNOWY
mountshannon	613147	397	SNOWY
carran	578129	2202	SNOWY
freshford	42155	6554	CLOUDY
newbridge	620986	1594	CLEAR
old	863673	1909	SNOWY
knockbridge	462048	652	CLEAR
athlone	128365	5679	CLEAR
longford	708568	1180	RAINY
rosslare strand	388278	6112	CLEAR
lifford	450555	7139	CLOUDY
dunfanaghy	48761	1080	CLEAR
feohanagh	306235	3685	RAINY
errew	302892	5489	RAINY
arigna	877356	7092	CLOUDY
sandymount	205219	6443	CLEAR
bangor erris	341480	7484	CLOUDY
ballyhide	68322	4335	RAINY
fennagh	106372	4848	CLOUDY
tower	87961	2703	RAINY
bellanamullia	616823	6458	RAINY
cushina	331678	3184	CLOUDY
bailieborough	135230	6712	CLEAR
tynagh	742975	1337	RAINY
kildare	206607	4188	RAINY
portroe	1028149	1406	CLEAR
longwood	210635	5790	CLOUDY
kilconnell	251035	7382	CLOUDY
derrybeg	225276	1631	RAINY
castletown-kinneigh	984127	4677	RAINY
galmoy	243491	878	CLOUDY
dooega	819190	6035	CLEAR
lorrha	505802	2887	CLEAR
ivarstown	153106	7302	CLOUDY
templeogue	681631	4287	RAINY
monageer	655733	4035	CLEAR
killimordaly	438130	5068	CLEAR
goatstown	323723	2498	SNOWY
abbeyknockmoy	429484	7785	CLOUDY
lixnaw	595514	2627	CLOUDY
